# tvmaze-dotnet

./: README.md  Tvmaze.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tvmaze.Api/: Dockerfile  Program.cs  Tvmaze.Api.csproj
Tvmaze.Api/Migrations/: 20221002234223_InitialCreate.Designer.cs  20221002234223_InitialCreate.cs  DataContextModelSnapshot.cs
Tvmaze.Api/Properties/: launchSettings.json
Tvmaze.Data/: DataContext.cs
Tvmaze.Scraper/: Dockerfile  Program.cs  TvMazeClient.cs  Tvmaze.Scraper.csproj  appsettings.json
Tvmaze.Scraper/Properties/: launchSettings.json
